skynet_root = "./"
proj_root = "../../../"

luaservice = ""
luaservice = luaservice..skynet_root.."service/?.lua;"
luaservice = luaservice..skynet_root.."test/?.lua;"
luaservice = luaservice..skynet_root.."examples/?.lua;"
luaservice = luaservice..skynet_root.."test/?/init.lua;"
luaservice = luaservice..proj_root.."examples/?.lua;"


lualoader = skynet_root .. "lualib/loader.lua"

lua_path = ""
lua_path = lua_path..skynet_root.."lualib/?.lua;"
lua_path = lua_path..skynet_root.."lualib/?/init.lua;"
lua_path = lua_path..proj_root.."src/3rd/lualib/?.lua;"
lua_path = lua_path..proj_root.."src/lualib/?.lua;"
lua_path = lua_path..proj_root.."src/3rd/?.lua;"

lua_cpath = ""
lua_cpath = lua_cpath..skynet_root.."luaclib/?.so;"
lua_cpath = lua_cpath..proj_root.."src/3rd/luaclib/?.so;"

cpath = ""
cpath = cpath..skynet_root.."cservice/?.so;"
cpath = cpath..proj_root.."src/cservice/?.so;"


snax = ""
snax = snax..skynet_root.."examples/?.lua;"
snax = snax..skynet_root.."test/?.lua"
