skynet_root = "./"
proj_root = "../../../"

luaservice = ""
luaservice = luaservice..skynet_root.."service/?.lua;"
luaservice = luaservice..proj_root.."src/service/?.lua;"


lualoader = skynet_root .. "lualib/loader.lua"

lua_path = ""
lua_path = lua_path..skynet_root.."lualib/?.lua;"
lua_path = lua_path..skynet_root.."lualib/?/init.lua;"
lua_path = lua_path..proj_root.."src/3rd/lualib/?.lua;"
lua_path = lua_path..proj_root.."src/lualib/?.lua;"
lua_path = lua_path..proj_root.."src/3rd/?.lua;"
lua_path = lua_path..proj_root.."src/service/?.lua;"
lua_path = lua_path..proj_root.."assets/src/?.lua;"

lua_cpath = ""
lua_cpath = lua_cpath..skynet_root.."luaclib/?.so;"
lua_cpath = lua_cpath..proj_root.."src/3rd/luaclib/?.so;"

cpath = ""
cpath = cpath..skynet_root.."cservice/?.so;"
cpath = cpath..proj_root.."src/cservice/?.so;"

snax = ""

harbor = 0
thread = 8
logservice = "henlogger"
logpath = "."
loglevel = "debug"  --debug \ info \ error
bootstrap = "snlua bootstrap"
cluster_ttl = 10
master_ttl = 30


proj_dir = "../../../"
assets_dir = proj_dir .. "assets/"
run_dir = assets_dir .. "run/"
log_dir = assets_dir .. "log/"


etcd_hosts = "[\"127.0.0.1:2379\"]" -- json array
etcd_user = "root"
etcd_password = "123456"

mysql_host = "127.0.0.1"
mysql_port = 3308
mysql_user = "hen"
mysql_pwd = "123456"
mysql_dbs = "hen"   --dbnames split by ;
mysql_poolsize = 2  --每个db的连接数

--各个db的实际名称
mysql_gamedb = "hen"

redis_host = "127.0.0.1"
redis_port = 6379
redis_db = 0
redis_auth = "123456"
redis_poolsize = 2  --redis的连接数